[pytest]
env =
    SECRET_KEY=testsecret
    DATABASE_URL=sqlite:////tmp/test.db
    DEFAULT_USER_USERNAME=admin
    DEFAULT_USER_PASSWORD=admin
    DEFAULT_USER_EMAIL=admin@example.com
    DEFAULT_USER_FULL_NAME=Admin User
    SMTP_SERVER=smtp.example.com
    SMTP_PORT=587
    SMTP_USERNAME=user
    SMTP_PASSWORD=password
    SENDER_EMAIL=noreply@example.com
    TRAEFIK_API_URL=http://traefik:8080/api
    TP_PANEL_URL=http://localhost:5000
    TRAEFIK_CONFIG_PATH=/tmp/traefik_test_data
